# VoteFushion

./: README.md  VoteFushion.sln
VoteFushion.Api/: Program.cs  VoteFushion.Api.csproj  appsettings.json
VoteFushion.Api/Controllers/: ApiControllerBase.cs  SurveysController.cs
VoteFushion.Api/Properties/: launchSettings.json
VoteFushion.Application/: DependencyInjection.cs  VoteFushion.Application.csproj
VoteFushion.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IDomainEventService.cs
VoteFushion.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
VoteFushion.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
VoteFushion.Application/Common/Security/: AuthorizeAttribute.cs
VoteFushion.Application/Surveys/Queries/: GetSurveysWithPaginationQuery.cs  SurveyDto.cs
VoteFushion.Core/Common/: AuditableEntity.cs  DomainEvent.cs
VoteFushion.Core/Entities/: Survey.cs  Vote.cs  VoteItem.cs
VoteFushion.Core/Enums/: VoteType.cs
VoteFushion.Infrastructure/: DependencyInjection.cs  VoteFushion.Infrastructure.csproj
VoteFushion.Infrastructure/Persistence/: VoteFushionDbContext.cs  VoteFushionDbContextSeed.cs
VoteFushion.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
